name: Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  workflow_dispatch:

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-2022
    
    env:
      VCPKG_ROOT: './vcpkg'
      VCPKG_BINARY_SOURCES: 'clear;nuget,GitHub,readwrite'
      SOLUTION_PATH: ./source
      
    steps:
    - uses: actions/checkout@v2

    - name: Installing vcpkg
      id: install_vcpkg
      working-directory: ${{github.workspace}}/source
      run: |
        git clone https://github.com/Microsoft/vcpkg.git
        cd vcpkg
        git checkout --force 2021.05.12
        .\bootstrap-vcpkg.bat -disableMetrics    

    - name: Get Ninja
      uses: seanmiddleditch/gha-setup-ninja@master
    
    - name: Get CMake
      uses: lukka/get-cmake@latest
    
    - name: Get MSVC Tools
      uses: ilammy/msvc-dev-cmd@v1
     
    - name: Tool Check
      working-directory: ${{github.workspace}}/source  
      run: |
        ls
        cmake --version
        ninja --version
        ./vcpkg/vcpkg --version
        cl
        
    - name: Configure
      working-directory: ${{github.workspace}}/source
      run: cmake --preset="x64-debug"
    
    - name: Build
      working-directory: ${{github.workspace}}/source
      run: cmake --build --preset="default-build-windows"
      
    - name: Test
      working-directory: ${{github.workspace}}/source
      run: ctest --preset="core-test-windows"
